# station-name,longitude,latitude
BusportD,116.1900,-31.7500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busD_A,stopD,06:35,StationA
06:31,busD_F,stopD,06:47,TerminalF
06:53,busD_C,stopD,07:39,JunctionC
07:20,busD_C,stopD,08:06,JunctionC
07:44,busD_C,stopD,08:31,JunctionC
08:09,busD_A,stopD,08:41,StationA
08:33,busD_C,stopD,09:19,JunctionC
09:00,busD_A,stopD,09:30,StationA
09:22,busD_A,stopD,09:52,StationA
09:47,busD_A,stopD,10:17,StationA
10:12,busD_A,stopD,10:42,StationA
10:37,busD_A,stopD,11:07,StationA
11:00,busD_A,stopD,11:30,StationA
11:25,busD_F,stopD,11:41,TerminalF
11:49,busD_F,stopD,12:05,TerminalF
12:15,busD_F,stopD,12:31,TerminalF
12:41,busD_F,stopD,12:57,TerminalF
13:06,busD_A,stopD,13:37,StationA
13:32,busD_F,stopD,13:49,TerminalF
13:56,busD_A,stopD,14:26,StationA
14:19,busD_A,stopD,14:49,StationA
14:44,busD_F,stopD,15:01,TerminalF
15:09,busD_C,stopD,15:56,JunctionC
15:33,busD_F,stopD,15:49,TerminalF
15:59,busD_A,stopD,16:29,StationA
16:22,busD_F,stopD,16:38,TerminalF
16:46,busD_F,stopD,17:03,TerminalF
17:13,busD_C,stopD,17:59,JunctionC
17:37,busD_F,stopD,17:53,TerminalF
18:03,busD_C,stopD,18:48,JunctionC
18:28,busD_F,stopD,18:44,TerminalF
18:54,busD_C,stopD,19:40,JunctionC
19:17,busD_A,stopD,19:47,StationA
19:43,busD_F,stopD,19:59,TerminalF
20:06,busD_A,stopD,20:37,StationA
20:29,busD_C,stopD,21:14,JunctionC
20:55,busD_C,stopD,21:42,JunctionC
