# station-name,longitude,latitude
JunctionC,115.9400,-31.5500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busC_B,stopC,06:35,TerminalB
06:26,busC_D,stopC,07:11,BusportD
06:48,busC_D,stopC,07:34,BusportD
07:15,busC_A,stopC,07:39,StationA
07:40,busC_B,stopC,08:14,TerminalB
08:04,busC_B,stopC,08:37,TerminalB
08:30,busC_B,stopC,09:03,TerminalB
08:53,busC_A,stopC,09:16,StationA
09:16,busC_A,stopC,09:41,StationA
09:42,busC_D,stopC,10:28,BusportD
10:07,busC_A,stopC,10:30,StationA
10:30,busC_D,stopC,11:17,BusportD
10:55,busC_A,stopC,11:18,StationA
11:17,busC_B,stopC,11:49,TerminalB
11:40,busC_D,stopC,12:27,BusportD
12:08,busC_B,stopC,12:41,TerminalB
12:31,busC_D,stopC,13:17,BusportD
12:58,busC_B,stopC,13:32,TerminalB
13:25,busC_A,stopC,13:50,StationA
13:52,busC_D,stopC,14:39,BusportD
14:16,busC_A,stopC,14:40,StationA
14:40,busC_A,stopC,15:03,StationA
15:03,busC_D,stopC,15:49,BusportD
15:26,busC_D,stopC,16:11,BusportD
15:52,busC_A,stopC,16:17,StationA
16:17,busC_D,stopC,17:04,BusportD
16:42,busC_A,stopC,17:07,StationA
17:07,busC_D,stopC,17:54,BusportD
17:33,busC_B,stopC,18:05,TerminalB
17:55,busC_B,stopC,18:29,TerminalB
18:19,busC_B,stopC,18:51,TerminalB
18:43,busC_A,stopC,19:08,StationA
19:08,busC_D,stopC,19:54,BusportD
19:34,busC_A,stopC,19:58,StationA
19:59,busC_A,stopC,20:24,StationA
20:24,busC_D,stopC,21:11,BusportD
20:48,busC_D,stopC,21:35,BusportD
