# station-name,longitude,latitude
StationA,115.9000,-31.7400
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busA_F,stopA,06:26,TerminalF
06:25,busA_D,stopA,06:56,BusportD
06:47,busA_D,stopA,07:19,BusportD
07:08,busA_F,stopA,07:30,TerminalF
07:30,busA_F,stopA,07:50,TerminalF
07:47,busA_C,stopA,08:11,JunctionC
08:06,busA_D,stopA,08:38,BusportD
08:29,busA_F,stopA,08:49,TerminalF
08:49,busA_F,stopA,09:11,TerminalF
09:08,busA_B,stopA,09:27,TerminalB
09:30,busA_D,stopA,10:02,BusportD
09:52,busA_B,stopA,10:10,TerminalB
10:13,busA_B,stopA,10:32,TerminalB
10:35,busA_F,stopA,10:55,TerminalF
10:56,busA_D,stopA,11:28,BusportD
11:18,busA_F,stopA,11:39,TerminalF
11:39,busA_D,stopA,12:11,BusportD
12:00,busA_B,stopA,12:20,TerminalB
12:22,busA_D,stopA,12:54,BusportD
12:42,busA_F,stopA,13:02,TerminalF
13:01,busA_B,stopA,13:20,TerminalB
13:21,busA_B,stopA,13:40,TerminalB
13:43,busA_B,stopA,14:02,TerminalB
14:04,busA_F,stopA,14:24,TerminalF
14:21,busA_F,stopA,14:41,TerminalF
14:39,busA_C,stopA,15:04,JunctionC
15:02,busA_B,stopA,15:21,TerminalB
15:23,busA_C,stopA,15:48,JunctionC
15:45,busA_C,stopA,16:08,JunctionC
16:03,busA_D,stopA,16:33,BusportD
16:23,busA_F,stopA,16:44,TerminalF
16:42,busA_C,stopA,17:06,JunctionC
17:04,busA_D,stopA,17:34,BusportD
17:22,busA_F,stopA,17:42,TerminalF
17:39,busA_D,stopA,18:10,BusportD
17:57,busA_B,stopA,18:15,TerminalB
18:17,busA_D,stopA,18:48,BusportD
18:38,busA_D,stopA,19:09,BusportD
18:56,busA_B,stopA,19:14,TerminalB
19:14,busA_B,stopA,19:34,TerminalB
19:36,busA_F,stopA,19:56,TerminalF
19:54,busA_D,stopA,20:24,BusportD
20:12,busA_B,stopA,20:32,TerminalB
20:31,busA_F,stopA,20:52,TerminalF
20:53,busA_C,stopA,21:18,JunctionC
