# station-name,longitude,latitude
TerminalB,116.0200,-31.8000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busB_F,stopB,06:19,TerminalF
06:23,busB_A,stopB,06:41,StationA
06:41,busB_F,stopB,06:54,TerminalF
07:00,busB_F,stopB,07:13,TerminalF
07:18,busB_E,stopB,07:49,StationE
07:39,busB_A,stopB,07:59,StationA
08:02,busB_C,stopB,08:35,JunctionC
08:22,busB_C,stopB,08:54,JunctionC
08:42,busB_E,stopB,09:13,StationE
09:03,busB_F,stopB,09:18,TerminalF
09:22,busB_C,stopB,09:54,JunctionC
09:42,busB_C,stopB,10:14,JunctionC
10:01,busB_C,stopB,10:35,JunctionC
10:24,busB_A,stopB,10:42,StationA
10:45,busB_A,stopB,11:05,StationA
11:08,busB_A,stopB,11:27,StationA
11:28,busB_F,stopB,11:43,TerminalF
11:49,busB_E,stopB,12:21,StationE
12:11,busB_C,stopB,12:43,JunctionC
12:32,busB_A,stopB,12:52,StationA
12:51,busB_C,stopB,13:25,JunctionC
13:11,busB_E,stopB,13:43,StationE
13:33,busB_C,stopB,14:06,JunctionC
13:54,busB_C,stopB,14:28,JunctionC
14:13,busB_C,stopB,14:45,JunctionC
14:32,busB_F,stopB,14:45,TerminalF
14:51,busB_A,stopB,15:11,StationA
15:12,busB_E,stopB,15:45,StationE
15:35,busB_C,stopB,16:08,JunctionC
15:53,busB_C,stopB,16:25,JunctionC
16:10,busB_E,stopB,16:41,StationE
16:27,busB_F,stopB,16:40,TerminalF
16:44,busB_C,stopB,17:17,JunctionC
17:05,busB_F,stopB,17:18,TerminalF
17:22,busB_A,stopB,17:41,StationA
17:44,busB_F,stopB,17:58,TerminalF
18:03,busB_A,stopB,18:21,StationA
18:23,busB_E,stopB,18:55,StationE
18:44,busB_A,stopB,19:04,StationA
19:06,busB_F,stopB,19:19,TerminalF
19:23,busB_A,stopB,19:42,StationA
19:44,busB_C,stopB,20:17,JunctionC
20:06,busB_F,stopB,20:19,TerminalF
20:23,busB_C,stopB,20:57,JunctionC
20:44,busB_E,stopB,21:17,StationE
