# station-name,longitude,latitude
TerminalF,116.0700,-31.7100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busF_D,stopF,06:20,BusportD
06:26,busF_D,stopF,06:44,BusportD
06:51,busF_A,stopF,07:13,StationA
07:15,busF_A,stopF,07:35,StationA
07:40,busF_D,stopF,07:58,BusportD
08:07,busF_A,stopF,08:28,StationA
08:34,busF_D,stopF,08:50,BusportD
08:57,busF_D,stopF,09:15,BusportD
09:25,busF_A,stopF,09:47,StationA
09:53,busF_A,stopF,10:14,StationA
10:20,busF_B,stopF,10:34,TerminalB
10:44,busF_A,stopF,11:06,StationA
11:09,busF_B,stopF,11:23,TerminalB
11:32,busF_B,stopF,11:45,TerminalB
11:58,busF_A,stopF,12:19,StationA
12:23,busF_B,stopF,12:38,TerminalB
12:48,busF_B,stopF,13:01,TerminalB
13:12,busF_B,stopF,13:27,TerminalB
13:40,busF_A,stopF,14:00,StationA
14:02,busF_B,stopF,14:16,TerminalB
14:25,busF_D,stopF,14:41,BusportD
14:50,busF_D,stopF,15:07,BusportD
15:15,busF_D,stopF,15:33,BusportD
15:43,busF_D,stopF,16:01,BusportD
16:07,busF_B,stopF,16:20,TerminalB
16:31,busF_D,stopF,16:49,BusportD
16:58,busF_B,stopF,17:12,TerminalB
17:24,busF_D,stopF,17:42,BusportD
17:52,busF_D,stopF,18:08,BusportD
18:14,busF_A,stopF,18:34,StationA
18:36,busF_B,stopF,18:50,TerminalB
19:00,busF_D,stopF,19:18,BusportD
19:24,busF_D,stopF,19:42,BusportD
19:51,busF_D,stopF,20:07,BusportD
20:13,busF_B,stopF,20:28,TerminalB
20:40,busF_B,stopF,20:54,TerminalB
