# station-name,longitude,latitude
BusportB,115.9200,-31.5200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busB_D,stopB,06:52,TerminalD
06:36,busB_D,stopB,07:25,TerminalD
07:13,busB_D,stopB,08:02,TerminalD
07:48,busB_D,stopB,08:37,TerminalD
08:24,busB_E,stopB,08:31,JunctionE
09:01,busB_E,stopB,09:07,JunctionE
09:33,busB_E,stopB,09:41,JunctionE
10:11,busB_E,stopB,10:18,JunctionE
10:44,busB_E,stopB,10:52,JunctionE
11:22,busB_E,stopB,11:30,JunctionE
12:00,busB_D,stopB,12:50,TerminalD
12:37,busB_E,stopB,12:44,JunctionE
13:12,busB_D,stopB,14:00,TerminalD
13:44,busB_D,stopB,14:32,TerminalD
14:20,busB_D,stopB,15:09,TerminalD
14:53,busB_E,stopB,15:00,JunctionE
15:29,busB_D,stopB,16:19,TerminalD
16:06,busB_D,stopB,16:56,TerminalD
16:43,busB_E,stopB,16:51,JunctionE
17:21,busB_D,stopB,18:10,TerminalD
17:56,busB_E,stopB,18:02,JunctionE
18:32,busB_E,stopB,18:38,JunctionE
19:08,busB_D,stopB,19:57,TerminalD
19:42,busB_D,stopB,20:31,TerminalD
20:15,busB_D,stopB,21:05,TerminalD
20:49,busB_E,stopB,20:56,JunctionE
