# station-name,longitude,latitude
BusportD,116.1300,-31.8900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busD_F,stopD,06:21,TerminalF
06:38,busD_F,stopD,06:56,TerminalF
07:15,busD_F,stopD,07:33,TerminalF
07:49,busD_E,stopD,08:08,StationE
08:24,busD_E,stopD,08:44,StationE
09:02,busD_E,stopD,09:21,StationE
09:38,busD_E,stopD,09:57,StationE
10:12,busD_F,stopD,10:29,TerminalF
10:47,busD_F,stopD,11:06,TerminalF
11:22,busD_E,stopD,11:40,StationE
11:54,busD_E,stopD,12:12,StationE
12:28,busD_E,stopD,12:48,StationE
13:06,busD_F,stopD,13:25,TerminalF
13:40,busD_E,stopD,13:59,StationE
14:13,busD_E,stopD,14:32,StationE
14:46,busD_E,stopD,15:05,StationE
15:21,busD_E,stopD,15:41,StationE
15:55,busD_E,stopD,16:15,StationE
16:29,busD_F,stopD,16:47,TerminalF
17:06,busD_F,stopD,17:23,TerminalF
17:40,busD_F,stopD,17:58,TerminalF
18:16,busD_F,stopD,18:34,TerminalF
18:53,busD_E,stopD,19:11,StationE
19:26,busD_F,stopD,19:43,TerminalF
20:01,busD_E,stopD,20:21,StationE
20:35,busD_E,stopD,20:55,StationE
