# station-name,longitude,latitude
BusportD,116.1900,-31.8200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busD_B,stopD,07:05,TerminalB
06:37,busD_B,stopD,07:41,TerminalB
07:14,busD_B,stopD,08:16,TerminalB
07:46,busD_C,stopD,08:31,JunctionC
08:23,busD_B,stopD,09:25,TerminalB
08:55,busD_C,stopD,09:40,JunctionC
09:30,busD_B,stopD,10:33,TerminalB
10:03,busD_C,stopD,10:48,JunctionC
10:38,busD_B,stopD,11:40,TerminalB
11:10,busD_B,stopD,12:12,TerminalB
11:42,busD_B,stopD,12:45,TerminalB
12:19,busD_B,stopD,13:21,TerminalB
12:52,busD_C,stopD,13:38,JunctionC
13:26,busD_C,stopD,14:12,JunctionC
14:00,busD_B,stopD,15:03,TerminalB
14:37,busD_B,stopD,15:39,TerminalB
15:09,busD_B,stopD,16:11,TerminalB
15:45,busD_C,stopD,16:29,JunctionC
16:19,busD_C,stopD,17:05,JunctionC
16:55,busD_B,stopD,17:57,TerminalB
17:30,busD_B,stopD,18:34,TerminalB
18:08,busD_B,stopD,19:11,TerminalB
18:45,busD_B,stopD,19:49,TerminalB
19:23,busD_B,stopD,20:25,TerminalB
19:59,busD_C,stopD,20:44,JunctionC
20:35,busD_C,stopD,21:19,JunctionC
