# station-name,longitude,latitude
BusportF,115.8600,-31.7900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busF_E,stopF,06:31,JunctionE
06:29,busF_E,stopF,06:57,JunctionE
06:53,busF_E,stopF,07:21,JunctionE
07:20,busF_C,stopF,07:43,StationC
07:48,busF_C,stopF,08:10,StationC
08:12,busF_E,stopF,08:38,JunctionE
08:35,busF_E,stopF,09:01,JunctionE
09:00,busF_C,stopF,09:23,StationC
09:26,busF_A,stopF,10:03,JunctionA
09:50,busF_C,stopF,10:13,StationC
10:18,busF_C,stopF,10:41,StationC
10:44,busF_A,stopF,11:20,JunctionA
11:06,busF_A,stopF,11:44,JunctionA
11:31,busF_E,stopF,11:57,JunctionE
11:54,busF_E,stopF,12:22,JunctionE
12:21,busF_E,stopF,12:49,JunctionE
12:45,busF_E,stopF,13:11,JunctionE
13:10,busF_C,stopF,13:31,StationC
13:32,busF_A,stopF,14:09,JunctionA
13:59,busF_C,stopF,14:21,StationC
14:25,busF_A,stopF,15:01,JunctionA
14:50,busF_C,stopF,15:11,StationC
15:15,busF_C,stopF,15:36,StationC
15:38,busF_C,stopF,16:01,StationC
16:02,busF_A,stopF,16:40,JunctionA
16:28,busF_A,stopF,17:06,JunctionA
16:53,busF_A,stopF,17:30,JunctionA
17:18,busF_A,stopF,17:54,JunctionA
17:40,busF_C,stopF,18:03,StationC
18:06,busF_C,stopF,18:28,StationC
18:32,busF_C,stopF,18:54,StationC
18:58,busF_A,stopF,19:36,JunctionA
19:26,busF_E,stopF,19:54,JunctionE
19:51,busF_C,stopF,20:14,StationC
20:19,busF_E,stopF,20:47,JunctionE
20:44,busF_C,stopF,21:06,StationC
