# station-name,longitude,latitude
JunctionA,116.1700,-31.8400
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busA_D,stopA,06:22,TerminalD
06:28,busA_D,stopA,06:46,TerminalD
06:53,busA_E,stopA,07:48,JunctionE
07:19,busA_E,stopA,08:13,JunctionE
07:42,busA_E,stopA,08:35,JunctionE
08:06,busA_E,stopA,09:00,JunctionE
08:29,busA_D,stopA,08:48,TerminalD
08:56,busA_E,stopA,09:50,JunctionE
09:23,busA_F,stopA,10:01,BusportF
09:47,busA_E,stopA,10:42,JunctionE
10:15,busA_D,stopA,10:35,TerminalD
10:41,busA_D,stopA,10:59,TerminalD
11:06,busA_E,stopA,12:01,JunctionE
11:32,busA_D,stopA,11:51,TerminalD
11:59,busA_F,stopA,12:35,BusportF
12:25,busA_E,stopA,13:19,JunctionE
12:50,busA_F,stopA,13:26,BusportF
13:13,busA_E,stopA,14:08,JunctionE
13:41,busA_E,stopA,14:35,JunctionE
14:04,busA_D,stopA,14:24,TerminalD
14:28,busA_F,stopA,15:06,BusportF
14:52,busA_D,stopA,15:10,TerminalD
15:17,busA_E,stopA,16:10,JunctionE
15:42,busA_D,stopA,16:01,TerminalD
16:07,busA_D,stopA,16:26,TerminalD
16:30,busA_D,stopA,16:49,TerminalD
16:56,busA_D,stopA,17:14,TerminalD
17:22,busA_D,stopA,17:40,TerminalD
17:45,busA_E,stopA,18:40,JunctionE
18:10,busA_F,stopA,18:48,BusportF
18:38,busA_E,stopA,19:33,JunctionE
19:03,busA_E,stopA,19:58,JunctionE
19:27,busA_E,stopA,20:21,JunctionE
19:52,busA_D,stopA,20:12,TerminalD
20:16,busA_E,stopA,21:09,JunctionE
20:42,busA_F,stopA,21:18,BusportF
