# station-name,longitude,latitude
JunctionC,115.8300,-31.5600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busC_B,stopC,06:14,TerminalB
06:38,busC_E,stopC,07:22,StationE
07:13,busC_B,stopC,07:25,TerminalB
07:48,busC_B,stopC,08:01,TerminalB
08:21,busC_E,stopC,09:05,StationE
08:55,busC_B,stopC,09:08,TerminalB
09:28,busC_B,stopC,09:40,TerminalB
10:04,busC_B,stopC,10:17,TerminalB
10:41,busC_E,stopC,11:27,StationE
11:18,busC_B,stopC,11:30,TerminalB
11:50,busC_E,stopC,12:36,StationE
12:26,busC_B,stopC,12:38,TerminalB
12:58,busC_B,stopC,13:11,TerminalB
13:34,busC_B,stopC,13:47,TerminalB
14:09,busC_B,stopC,14:21,TerminalB
14:44,busC_B,stopC,14:58,TerminalB
15:19,busC_B,stopC,15:32,TerminalB
15:55,busC_E,stopC,16:40,StationE
16:30,busC_E,stopC,17:16,StationE
17:04,busC_B,stopC,17:17,TerminalB
17:39,busC_E,stopC,18:25,StationE
18:13,busC_E,stopC,18:58,StationE
18:48,busC_E,stopC,19:34,StationE
19:22,busC_B,stopC,19:36,TerminalB
20:00,busC_B,stopC,20:14,TerminalB
20:37,busC_E,stopC,21:23,StationE
