# station-name,longitude,latitude
JunctionC,115.9800,-31.5800
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busC_D,stopC,06:48,BusportD
06:36,busC_E,stopC,07:11,StationE
07:11,busC_E,stopC,07:48,StationE
07:48,busC_E,stopC,08:24,StationE
08:24,busC_E,stopC,09:01,StationE
09:00,busC_E,stopC,09:35,StationE
09:35,busC_E,stopC,10:12,StationE
10:12,busC_E,stopC,10:47,StationE
10:45,busC_D,stopC,11:29,BusportD
11:21,busC_E,stopC,11:58,StationE
11:57,busC_E,stopC,12:32,StationE
12:31,busC_E,stopC,13:08,StationE
13:07,busC_D,stopC,13:53,BusportD
13:45,busC_D,stopC,14:30,BusportD
14:20,busC_D,stopC,15:05,BusportD
14:56,busC_E,stopC,15:33,StationE
15:32,busC_E,stopC,16:08,StationE
16:07,busC_D,stopC,16:53,BusportD
16:43,busC_D,stopC,17:27,BusportD
17:18,busC_D,stopC,18:04,BusportD
17:56,busC_D,stopC,18:40,BusportD
18:28,busC_D,stopC,19:14,BusportD
19:06,busC_E,stopC,19:42,StationE
19:42,busC_E,stopC,20:19,StationE
20:19,busC_E,stopC,20:54,StationE
20:55,busC_D,stopC,21:41,BusportD
