# station-name,longitude,latitude
JunctionE,115.9100,-31.5700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busE_F,stopE,06:32,BusportF
06:24,busE_D,stopE,07:08,TerminalD
06:41,busE_B,stopE,06:49,BusportB
07:01,busE_D,stopE,07:46,TerminalD
07:21,busE_A,stopE,08:16,JunctionA
07:43,busE_B,stopE,07:49,BusportB
08:03,busE_D,stopE,08:48,TerminalD
08:21,busE_A,stopE,09:14,JunctionA
08:42,busE_F,stopE,09:09,BusportF
09:01,busE_D,stopE,09:46,TerminalD
09:20,busE_F,stopE,09:47,BusportF
09:41,busE_B,stopE,09:47,BusportB
10:01,busE_B,stopE,10:09,BusportB
10:23,busE_B,stopE,10:29,BusportB
10:43,busE_B,stopE,10:51,BusportB
11:05,busE_F,stopE,11:33,BusportF
11:26,busE_D,stopE,12:12,TerminalD
11:46,busE_D,stopE,12:30,TerminalD
12:03,busE_A,stopE,12:58,JunctionA
12:23,busE_D,stopE,13:07,TerminalD
12:40,busE_A,stopE,13:34,JunctionA
13:01,busE_B,stopE,13:07,BusportB
13:18,busE_F,stopE,13:44,BusportF
13:38,busE_F,stopE,14:06,BusportF
13:57,busE_F,stopE,14:25,BusportF
14:17,busE_F,stopE,14:43,BusportF
14:35,busE_F,stopE,15:03,BusportF
14:54,busE_F,stopE,15:20,BusportF
15:14,busE_D,stopE,15:58,TerminalD
15:31,busE_B,stopE,15:39,BusportB
15:50,busE_F,stopE,16:16,BusportF
16:09,busE_D,stopE,16:53,TerminalD
16:28,busE_D,stopE,17:14,TerminalD
16:48,busE_B,stopE,16:56,BusportB
17:08,busE_D,stopE,17:54,TerminalD
17:27,busE_B,stopE,17:34,BusportB
17:45,busE_D,stopE,18:29,TerminalD
18:06,busE_B,stopE,18:13,BusportB
18:27,busE_D,stopE,19:12,TerminalD
18:48,busE_F,stopE,19:15,BusportF
19:08,busE_A,stopE,20:02,JunctionA
19:27,busE_A,stopE,20:20,JunctionA
19:44,busE_D,stopE,20:29,TerminalD
20:03,busE_F,stopE,20:31,BusportF
20:22,busE_A,stopE,21:15,JunctionA
20:42,busE_D,stopE,21:27,TerminalD
