# station-name,longitude,latitude
StationA,116.1000,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busA_E,stopA,06:15,StationE
07:05,busA_E,stopA,07:20,StationE
08:09,busA_E,stopA,08:22,StationE
09:13,busA_E,stopA,09:27,StationE
10:20,busA_E,stopA,10:33,StationE
11:26,busA_E,stopA,11:39,StationE
12:29,busA_E,stopA,12:42,StationE
13:31,busA_E,stopA,13:45,StationE
14:37,busA_E,stopA,14:52,StationE
15:43,busA_E,stopA,15:57,StationE
16:49,busA_E,stopA,17:03,StationE
17:55,busA_E,stopA,18:10,StationE
19:01,busA_E,stopA,19:16,StationE
20:08,busA_E,stopA,20:23,StationE
