# station-name,longitude,latitude
StationE,115.9800,-31.8500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busE_C,stopE,06:49,JunctionC
06:31,busE_A,stopE,06:46,StationA
06:55,busE_D,stopE,07:14,BusportD
07:20,busE_C,stopE,08:04,JunctionC
07:44,busE_A,stopE,07:58,StationA
08:07,busE_C,stopE,08:51,JunctionC
08:29,busE_A,stopE,08:44,StationA
08:55,busE_D,stopE,09:15,BusportD
09:19,busE_A,stopE,09:33,StationA
09:46,busE_C,stopE,10:30,JunctionC
10:10,busE_C,stopE,10:55,JunctionC
10:34,busE_A,stopE,10:48,StationA
11:00,busE_A,stopE,11:15,StationA
11:25,busE_C,stopE,12:11,JunctionC
11:50,busE_D,stopE,12:08,BusportD
12:14,busE_C,stopE,13:00,JunctionC
12:39,busE_A,stopE,12:52,StationA
13:01,busE_A,stopE,13:15,StationA
13:25,busE_D,stopE,13:43,BusportD
13:48,busE_D,stopE,14:08,BusportD
14:14,busE_C,stopE,15:00,JunctionC
14:40,busE_A,stopE,14:53,StationA
15:06,busE_C,stopE,15:50,JunctionC
15:29,busE_C,stopE,16:13,JunctionC
15:53,busE_D,stopE,16:11,BusportD
16:17,busE_C,stopE,17:01,JunctionC
16:42,busE_C,stopE,17:26,JunctionC
17:08,busE_D,stopE,17:26,BusportD
17:30,busE_A,stopE,17:45,StationA
17:55,busE_D,stopE,18:13,BusportD
18:21,busE_D,stopE,18:39,BusportD
18:44,busE_A,stopE,18:58,StationA
19:08,busE_A,stopE,19:22,StationA
19:31,busE_C,stopE,20:16,JunctionC
19:55,busE_A,stopE,20:08,StationA
20:18,busE_A,stopE,20:33,StationA
20:46,busE_D,stopE,21:04,BusportD
