# station-name,longitude,latitude
TerminalD,116.0400,-31.8900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busD_E,stopD,06:47,JunctionE
06:28,busD_E,stopD,07:13,JunctionE
06:53,busD_A,stopD,07:13,JunctionA
07:18,busD_B,stopD,08:08,BusportB
07:43,busD_A,stopD,08:01,JunctionA
08:06,busD_A,stopD,08:26,JunctionA
08:34,busD_A,stopD,08:53,JunctionA
08:58,busD_E,stopD,09:43,JunctionE
09:22,busD_B,stopD,10:11,BusportB
09:45,busD_A,stopD,10:04,JunctionA
10:10,busD_A,stopD,10:30,JunctionA
10:34,busD_A,stopD,10:54,JunctionA
10:59,busD_E,stopD,11:43,JunctionE
11:25,busD_A,stopD,11:43,JunctionA
11:48,busD_E,stopD,12:32,JunctionE
12:11,busD_A,stopD,12:30,JunctionA
12:35,busD_A,stopD,12:54,JunctionA
13:02,busD_E,stopD,13:46,JunctionE
13:24,busD_B,stopD,14:12,BusportB
13:47,busD_B,stopD,14:37,BusportB
14:13,busD_A,stopD,14:31,JunctionA
14:37,busD_A,stopD,14:56,JunctionA
15:00,busD_A,stopD,15:18,JunctionA
15:26,busD_A,stopD,15:44,JunctionA
15:49,busD_E,stopD,16:33,JunctionE
16:12,busD_B,stopD,17:01,BusportB
16:35,busD_E,stopD,17:20,JunctionE
17:02,busD_A,stopD,17:22,JunctionA
17:27,busD_E,stopD,18:13,JunctionE
17:51,busD_B,stopD,18:39,BusportB
18:17,busD_A,stopD,18:37,JunctionA
18:41,busD_B,stopD,19:30,BusportB
19:07,busD_E,stopD,19:52,JunctionE
19:30,busD_A,stopD,19:50,JunctionA
19:56,busD_E,stopD,20:41,JunctionE
20:20,busD_A,stopD,20:39,JunctionA
20:44,busD_B,stopD,21:34,BusportB
