# station-name,longitude,latitude
TerminalB,115.8000,-31.6500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_C,stopB,06:13,JunctionC
07:04,busB_C,stopB,07:17,JunctionC
08:10,busB_C,stopB,08:24,JunctionC
09:18,busB_C,stopB,09:30,JunctionC
10:21,busB_C,stopB,10:33,JunctionC
11:25,busB_C,stopB,11:38,JunctionC
12:28,busB_C,stopB,12:40,JunctionC
13:33,busB_C,stopB,13:46,JunctionC
14:40,busB_C,stopB,14:52,JunctionC
15:42,busB_C,stopB,15:55,JunctionC
16:47,busB_C,stopB,17:01,JunctionC
17:55,busB_C,stopB,18:08,JunctionC
19:02,busB_C,stopB,19:16,JunctionC
20:06,busB_C,stopB,20:18,JunctionC
